<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/olx.png" title="maket">
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
<script src="main-jQuery.js"></script>
    <title>OLX</title>
  </head>
  <body>
      <!-- content -->
      <div class="content">
        <div class="product_b">
          <div class="container">
            <ul class="menu__box_head">
              <li><a class="menu__item_head" href="#"></a></li>
              <li><a class="menu__item_head" href="#">Проект</a></li>
              <li><a class="menu__item_head" href="#">Портфолио</a></li>
              <li><a class="menu__item_head" href="#">Инфо</a></li>
              <li><a class="menu__item_head" href="#">Контакты</a></li>
              
      </ul>
            <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                <span></span>
              </label>
              <ul class="menu__box">
                      <li><a class="menu__item" href="#"></a></li>
                      <li><a class="menu__item" href="#">Проект</a></li>
                      <li><a class="menu__item" href="#">Портфолио</a></li>
                      <li><a class="menu__item" href="#">Инфо</a></li>
                      <li><a class="menu__item" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="product__row-main">
              <div class="product__body">
                <div class="product__title-name">
                  OLX
                </div>
                <ul class="product__list">
                  <li> Сервис объявлений № 1 в Украине.</li>
                  <li> Все онлайн-объявления Украины на OLX - здесь вы найдете то, что искали!</li>
                  <li> Нажав на кнопку "Подать объявление", вы сможете разместить объявление на любую тематику легко и быстро.</li>
                  <li> С помощью сервиса OLX вы сможете купить или продать из рук в руки практически все, что угодно.</li>
                </ul>
              </div>
              <div class="product__image">
                <img src="img/olx_1.jpg" alt="img" />
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="container">
            <div class="about__row">
              <div id="upbutton" class="upbutton"></div>
              <div class="about__body">
                <div class="about__title title">О продукте</div>
                <div class="about__text">
                  <p>
                    Бренд ОLX был основан в марте 2006 года двумя французскими предпринимателями — Фабрисом Гриндой
                    и Алехандро Оксенфордо. Компания OLX начала активную работу с Индии: на тот момент, это был один из 
                    самых
                     динамичных рынков в мире. В 2007 году компания вышла на русскоязычный рынок.
                  </p>
                  <p>
                    Сайт предоставляет платформу для онлайн покупки / продажи товаров и услуг как частным лицам, так
                     и представителям бизнеса. Пользователи OLX могут размещать свои объявления, предварительно 
                     зарегистрировавшись 
                    с помощью мобильного телефона, электронной почты или войти через аккаунты социальных сетей.
                  </p>
                </div>
              </div>
              <div class="about__image">
                <img src="img/olx_2.jpg" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // content -->
      <!--product  -->
      <div class="product">
        <div class="container">
          <div class="product__row">
            <div class="product__body">
              <div class="product__title title">Достоинства </div> 
            <div class="product__block">
              <div class="product__item">
              <div class="product__img">
              
              </div>
              <p>
                Возможность покупать без риска, без предоплат, благодаря безопасной сделке.
              </p>  
            </div>
            <div class="product__item">
              <div class="product__img">
               
              </div>
              <p>
                По умолчанию объявления на OLX отображаются по дате их размещения. 
              </p>
            </div>
            <div class="product__item">
              <div class="product__img">
                
              </div>
              <p>
                На OLX – около 13 млн объявлений и каждую минуту появляется 100 новых. Выделить свое предложение на их
                 фоне помогут промоуслуги.
                Уже много лет лидер! Ни одна площадка даже не приблизилась к OLX по количеству пользователей.
              </p>
            </div>
            <div class="product__item">
              <div class="product__img">
                
              </div>
              <p>
                Для продвижения объявлений существует ряд платных услуг: «VIP-объявление»,
                 «Топ-объявление», 
                «Поднять вверх списка», «Лого в списке объявлений на 30 дней».
              </p>
            </div>
            <div class="product__item">
              <div class="product__img">
                
              </div>
              <p>
                Каждый день приносит пользу и радость миллионам украинцев,совершающих успешные продажи и покупки.
              </p>
            </div>
            <div class="product__item">
              <div class="product__img">
               
              </div>
              <p>
                Профессиональные продавцы могут открыть собственный OLX-магазин — для этого необходимо
                 создать и заполнить бизнес-страницу своей компании.
              </p>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
      <!--// product  -->
      <!-- Scrinshots -->
<div class="Scrinshots">
<div class="container">
  <div class="Scrinshots__title title">Пример</div>
  <div class="Scrinshots__row">
    <div class="Scrinshots__column">
      <div class="Scrinshots__item item">
        <div class="item__row">
          <div class="item__image">
            <img src="img/table1.jpg" alt="img">
          </div>
          <div class="item__body">
            <div class="item__title">Гримерный стол</div>
            <div class="item__text">Изготовим под заказ любую корпусную мебель.
              Стол визажиста с гримерным зеркалом, идеальный вариант как для профессиональных визажистов, 
              стилистов, парикмахеров так и для создания make-up на дому.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="Scrinshots__column">
      <div class="Scrinshots__item item">
        <div class="item__row">
          <div class="item__image">
            <img src="img/kontroler.jpg" alt="img">
          </div>
          <div class="item__body">
            <div class="item__title">Контроллер для инкубатора XM-18</div>
            <div class="item__text">Автоматический контроллер XM-18 используется для полной автоматизации 
              вашего инкубатора. Имеет высокоточное измерение и контроль температуры, а так же влажности.
               Управляет автоматизацией переворота яиц, проветриванием, контролем влажности.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="Scrinshots__column">
      <div class="Scrinshots__item item">
        <div class="item__row">
          <div class="item__image">
            <img src="img/samokat.jpeg" alt="img">
          </div>
          <div class="item__body">
            <div class="item__title">Самокат MAXI "Best Scooter"</div>
            <div class="item__text">Самокат в стильном оформлении с отличными характеристиками, 
              яркими светящимися колесами – все, что необходимо для активного отдыха ребенка
              Система руля имеет три уровня регулировки.
              Ручки выполнены из качественной резины с рельефным узором для лучшей фиксации в руках.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="Scrinshots__column">
      <div class="Scrinshots__item item">
        <div class="item__row">
          <div class="item__image">
            <img src="img/gsm.jpg" alt="img">
          </div>
          <div class="item__body">
            <div class="item__title">GSM Сигнализация GSM 10С</div>
            <div class="item__text">Данная система охраны имеет возможность сообщить о сработке сигнализации 
              как звонком на 6 номеров телефонов, так и отправкой SMS сообщения на 3 номера. Возможность 
              удаленного управления системой с помощью телефона.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- // Scrinshots -->
<!-- Reviews -->
<div class="Reviews">
  <div class="container">
    <div class="Reviews__title title "> Отзывы </div>
      <div class="Reviews__row">
        <div class="Reviews__column">
          <div class="Reviews__paragraph paragraph">
            <div class="paragraph__row">
              <div class="paragraph__image">
                <img src="img/man1.jpg" alt="img">
              </div>
              <div class="paragraph__body triangle">
                <div class="paragraph__text">Много раз продавал на OLX ненужные мне вещи, лучшего сайта 
                  для этого не найти. Другие сайты объявлений мёртвые, просмотры объявлений единичные, 
                  продаж практически нет. А OLX, как ни крутм, номер 1 по посещаемости.</div>
                <div class="paragraph__short-title">Остап</div>
              </div>
            </div>
          </div>
      </div>
      <div class="Reviews__column">
        <div class="Reviews__paragraph paragraph">
          <div class="paragraph__row">
            <div class="paragraph__image">
              <img src="img/gerl1.jpg" alt="img">
            </div>
            <div class="paragraph__body triangle">
              <div class="paragraph__text">Ненужные вещи стала продавать через интернет с появлением ребенка, 
                хотя впоследствии к 
                детскому присоединилось многое другое. На сайте бесплатных объявлений ОLX я продала немало вещей,</div>
              <div class="paragraph__short-title">Анастасия</div>
            </div>
          </div>
        </div>
    </div>
    <div class="Reviews__column">
      <div class="Reviews__paragraph paragraph">
        <div class="paragraph__row">
          <div class="paragraph__image">
            <img src="img/gerl2.jpg" alt="img">
          </div>
          <div class="paragraph__body triangle">
            <div class="paragraph__text">Я уже около 2 лет продаю вещи через этот сервис. Сам сайт очень удобен: как для поиска нужной вещи, так и для продажи собственных вещей.
               Цены на olx очень хорошие, выбор большой, много просмотров.</div>
            <div class="paragraph__short-title">Юлия</div>
          </div>
        </div>
      </div>
  </div>
  <div class="Reviews__column">
    <div class="Reviews__paragraph paragraph">
      <div class="paragraph__row">
        <div class="paragraph__image">
          <img src="img/man2.jpg" alt="img">
        </div>
        <div class="paragraph__body triangle">
          <div class="paragraph__text">Я являюсь пользователем этого сайта пару лет подряд. Он 
            мне нравится простой формой заполнения информации о товаре и количеством предложений на любые виды
             товаров.
            Сам часто покупаю и продаю на этом сайте различные товары - как новые так и бу. Выбор действительно огромный.
            </div>
          <div class="paragraph__short-title">Андрей</div>
        </div>
      </div>
    </div>
</div>
    </div>
  </div>
</div>
<!-- // Reviews -->
<!-- vertical -->
<div class="vertical">
  <div class="container">
    <div class="vertical__title title">Наборы платных услуг</div>
    <div class="vertical__body">
      <div class="vertical__row">
        <div class="vertical__column">
          <div class="vertical__item">
            <div class="vertical__subtitle">Легкий старт</div>
            <div class="vertical__label">$1</div>
            <div class="vertical__text">
              <ul>
                <li>1. Топ-объявление (+ Выделение цветом) на 3 дня </li>
            </div>
            <a href="" class="vertical__btn">Купить</a>
          </div>
        </div>
        <div class="vertical__column">
          <div class="vertical__item">
            <div class="vertical__subtitle">Быстрая продажа</div>
            <div class="vertical__label">$2</div>
            <div class="vertical__text">
              <ul>
                <li>1. Топ-объявление (+ Выделение цветом) на 7 дней; </li>
                <li>2. Автоматических поднятия в верх списка (на 2, 4 и 6 день).</li>
              </ul>
            </div>
            <a href="#" class="vertical__btn">Купить</a>
          </div>
        </div>
        <div class="vertical__column">
          <div class="vertical__item">
            <div class="vertical__subtitle">Турбо продажа</div>
            <div class="vertical__label">$5</div>
            <div class="vertical__text">
              <ul>
                <li>1. Топ-объявление (+ Выделение цветом) на 30 дней; </li>
                <li>2. VIP-объявление на 7 дней; </li>
                <li>3. 9 автоматических поднятий в верх списка (на 3, 6, 9, 12, 15, 18, 21, 24 и 27 день)</li>
              </ul>
            </div>
            <a href="" class="vertical__btn">Купить</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- // vertical -->
<!-- Contacts -->
<div class="Contacts">
  <div class="container">
    <div class="Contacts__title title">Контакты</div>
    <div class="Contacts__body">
      <div class="Contacts__form">
        <div class="form__name">
          <input type="text" class="int" placeholder="Имя:">
        </div>
        <div class="form__email">
          <input type="text" class="int" placeholder="Email:">
        </div>
        <div class="form__mess">
          <textarea  rows="8" cols="57" class="int" placeholder="Сообщение:">  </textarea>    
        </div>
        <div class="btn">
          <a href="" class="btn__send">Отправить</a>
        </div>
      </div>
      <div class="Contacts__column">
          <div class="Contacts__icon">
            <a href="#" class=" icon">   
              <img src="img/skype icon@1X.png" alt="plus">
              olx_skype</a>
            <a href="#" class=" icon">
              <img src="img/icq icon@1X.png" alt="plus">
              279679659</a>
            <a href="#" class=" icon">
              <img src="img/email icon@1X.png" alt="plus">
              olx@gmail.com</a>
            <a href="#" class=" icon">
              <img src="img/phone icon@1X.png" alt="plus">
              80 00 4568 55 55</a>
          </div>
          <div class="icons">
            <i class="fas fa-apple-alt"></i>
            <a href="https://twitter.com/" class="twitter"  target="_blank"> <i class="fa fa-twitter f" aria-hidden="true"></i></a> 
            <a href="https://www.facebook.com/"  target="_blank" class=""><i class="fa fa-facebook " aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank" class=""><i class="fa fa-linkedin f" aria-hidden="true"></i></a>
            <a href="https://www.google.com/intl/ru/gmail/about/" target="_blank" class=""><i class="fa fa-google f" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/"  target="_blank" class=""><i class="fa fa-youtube f" aria-hidden="true"></i></a>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- // Contacts -->
<!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__text">
              Copyright © 2020 OLX 
            </div>
          </div>
        </div>
      </footer>
      <!-- // footer -->
      <script> 
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if ($('#upbutton').is(':hidden')) {
                    $('#upbutton').css({opacity : 1}).fadeIn('slow');
                }
            } else { $('#upbutton').stop(true, false).fadeOut('fast'); }
        });
        $('#upbutton').click(function() {
            $('html, body').stop().animate({scrollTop : 0}, 300);
        });
    </script>
  </body>
</html>
